
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
</head>
<!-- style part -->
<style>
    body {
        font-family: Arial, sans-serif;
    }
    form {
        max-width: 400px;
        margin: 20px auto;
    }
    label {
        display: block;
        margin-bottom: 8px;
    }
    input, select, textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }

    
    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
<body>

    <!-- second form with first form value  -->
    <center><h1>XYZ Engine</h1></center>


    <br>
    <br>
    <br>

    <form action="{% url 'XYZ:first_form' %}" method="POST">
        {% csrf_token %}

        <label for="project">Project Name:</label>
        {{ form.project_name }}

        <label for="description">Project Description:</label>
        {{ form.project_description }}

        <label for="client">Client:</label>
        {{ form.client }}

        <label for="contractor">Contractor:</label>
        {{ form.contractor }}

        <button type="submit"> Next > </button>
        </form>
</body>
</html>