{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Final Preview </title>
    <script src="{% static 'js/html2pdf.bundle.min.js' %}" type="text/javascript"></script> 
   

    <!-- style part -->
<style>
    body {
        font-family: Arial, sans-serif;
    }
    form {
        max-width: 400px;
        margin: 20px auto;
    }
    label {
        display: block;
        margin-bottom: 8px;
    }
    input, select, textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #45a049;
    }

    
    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }

    #container {
        width: 80%; 
        margin: 0 auto; 
        background-color: #f0f0f0; 
        padding: 20px; 
        box-sizing: border-box;
      }
  
      .content {
        font-size: 18px;
        color: #333;
      }
</style>

</head>

<body>

    <!-- second form with first form value  -->
<div id='container'>
    <div class='content'>
        <center><h1>XYZ Engine</h1></center>

        <br>

        <h2>Info Table</h2>
    
            <table>
                
                <tbody>
                {% for value in user%}
                  
                        <tr><td><b>Project Name</b> : {{ value.basic_model.project_name }}</td></tr>
                        <tr><td><p><b>Description</b> : {{ value.basic_model.project_description}}</p></td></tr>
                        <tr><td><p><b>Client</b> : {{ value.basic_model.client}}</p></td></tr>
                        <tr><td><p><b>Contractor</b> : {{ value.basic_model.contractor}}</p></td></tr>
                
                {% endfor %}
                </tbody>
                
            </table>

        <br>

        <h2>Values</h2>
    
        <table>
                
            <tbody>
            {% for value in user%}
              
                    <tr><td><p><b>Maximum X</b> : {{ value.maximum_x}}</p></td></tr>
                    <tr><td><p><b>Minimum X</b> : {{ value.minimum_x}}</p></td></tr>
                    <tr><td><p><b>Maximum Y</b> : {{ value.maximum_y}}</p></td></tr>
                    <tr><td><p><b>Minimum Y</b> : {{ value.minimum_y}}</p></td></tr>
                    <tr><td><p><b>Maximum Z</b> : {{ value.maximum_z}}</p></td></tr>
                    <tr><td><p><b>Minimum Z</b> : {{ value.minimum_z}}</p></td></tr>
            
            {% endfor %}
            </tbody>
            
        </table>
    
        <br>
        <br>
        <br>
        <br>
        <br>
    
        <center><button id='exportButton'>Download PDF</button></center>
        <br>
        <br>
        <br>
        <center><a href='{% url 'XYZ:first_form' %}'>Back to Home</a></center>
    </div>
</div>

<p>URL of this page: {{ request.get_full_path }}</p>

</body>
</html>

<script>

    function exportHTMLtoPDF() {
       let htmlElement = document.getElementById('container');

       var opt = {
        margin:       0,
        filename:     'report.pdf',
        image:        { type: 'jpeg', quality: 0.98 },
        html2canvas:  { scale: 10 },
        jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' },
        mode: ['avoid-all', 'css', 'legacy'],
      };

       html2pdf().set(opt).from(htmlElement).save();
    }
    document.getElementById('exportButton').addEventListener('click', exportHTMLtoPDF);

</script>